@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

.markdown-default {
  font-family: 'Nanum Gothic Coding', monospace;
}

.selected-element {
  background-color: rgba(0x61, 0x82, 0xc6, 0.1);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
}