@import "markdown_styles";

@bg-color: #fff;
@preview-border: 0;
@preview-padding: 15px;

body {
  background-color: @bg-color;
}

#preview-view {
  position: absolute;
  top: @preview-border;
  right: @preview-border;
  bottom: @preview-border;
  left: @preview-border;
  padding: @preview-padding;
  padding-top: 0px;
  overflow: auto;

  .markdown-default;
}

#editor-view {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}